use std::convert::TryFrom;
use std::path::Path;
use std::rc::Rc;

struct TrySkipWhile<I: Iterator> {
	first: Option<I::Item>,
	iter: I,
}

impl<I: Iterator> TrySkipWhile<I> {
	#[inline]
	fn new(first: Option<I::Item>, iter: I) -> Self {
		Self { first, iter }
	}
}

impl<I: Iterator> Iterator for TrySkipWhile<I> {
	type Item = I::Item;

	fn next(&mut self) -> Option<Self::Item> {
		if let Some(first) = self.first.take() {
			Some(first)
		} else {
			self.iter.next()
		}
	}
}

trait TrySkipWhileTrait: Iterator {
	fn try_skip_while<E, P>(
		self,
		predicate: P,
	) -> Result<TrySkipWhile<Self>, (E, TrySkipWhile<Self>)>
	where
		Self: Sized,
		P: FnMut(&Self::Item) -> Result<bool, E>;
}

impl<T: Iterator> TrySkipWhileTrait for T {
	fn try_skip_while<E, P>(
		mut self,
		mut predicate: P,
	) -> Result<TrySkipWhile<Self>, (E, TrySkipWhile<Self>)>
	where
		Self: Sized,
		P: FnMut(&Self::Item) -> Result<bool, E>,
	{
		while let Some(item) = self.next() {
			match predicate(&item) {
				Ok(true) => (),
				Ok(false) => return Ok(TrySkipWhile::new(Some(item), self)),
				Err(e) => return Err((e, TrySkipWhile::new(Some(item), self))),
			}
		}
		Ok(TrySkipWhile::new(None, self))
	}
}

#[derive(Clone, Debug, PartialEq)]
pub enum SpecialNodeData {
	/// An output that has the current cell's unaltered value in an existing variable.
	CachedOutput,
}

#[derive(Clone, Debug, PartialEq)]
pub enum NodeData {
	/// `<`
	Prev,
	/// `>`
	Next,
	/// `-`
	Dec,
	/// `+`
	Inc,
	/// `,`
	Input,
	/// `.`
	Output,
	/// `[]`
	Loop(Vec<Node>),

	/// A special node is a node that cannot be generated from parsing, instead being generated by optimisation passes.
	Special(SpecialNodeData),
}

#[derive(Clone, Debug, PartialEq)]
pub struct Location {
	source: Rc<str>,
	position: usize,
}

impl Location {
	pub fn line(&self) -> usize {
		self.source
			.chars()
			.enumerate()
			.take_while(|(i, _)| *i < self.position)
			.filter(|(_, c)| *c == '\n')
			.count() + 1
	}

	pub fn col(&self) -> usize {
		let line_start = self
			.source
			.chars()
			.enumerate()
			.take_while(|(i, _)| *i < self.position)
			.filter(|(_, c)| *c == '\n')
			.last()
			.map(|(i, _)| i + 1)
			.unwrap_or(0);
		self.position - line_start + 1
	}

	#[inline]
	pub fn line_col(&self) -> (usize, usize) {
		(self.line(), self.col())
	}
}

#[derive(Clone, Debug, PartialEq)]
pub struct Node {
	pub data: NodeData,
	pub location: Location,
}

pub struct Ast {
	pub ast: Vec<Node>,
	pub cells: Vec<u8>,
	pub output: Vec<u8>,
	pub ptr: usize,

	cell_count: u32,
	current_iter: Option<usize>,
	max_iter: usize,
}

impl Ast {
	pub fn new(
		source_path: &Path,
		cell_count: u32,
		const_iters: usize,
	) -> Result<Self, std::io::Error> {
		let source = Rc::from(std::fs::read_to_string(source_path)?);

		Ok(Self {
			ast: parser::program(&source, &source)
				.map_err(|e| std::io::Error::new(std::io::ErrorKind::Other, e))?,
			cells: Vec::new(),
			output: Vec::new(),
			ptr: 0,

			cell_count,
			current_iter: None,
			max_iter: const_iters,
		})
	}

	fn get_cell(&mut self, ptr: usize) -> u8 {
		if ptr < self.cells.len() {
			self.cells[ptr]
		} else {
			0
		}
	}

	fn modify_cell<F>(&mut self, ptr: usize, f: F)
	where
		F: Fn(u8) -> u8,
	{
		if ptr >= self.cells.len() {
			self.cells.extend((self.cells.len()..=ptr).map(|_| 0));
		}
		self.cells[ptr] = f(self.cells[ptr]);
	}

	/// Const Cell Pass: find values known at compile-time, and initialise the cells array with those values.
	///
	/// This pass only works for AST nodes with no side effects (meaning any node other an [output node](`NodeData::Output`)).
	/// This also applies to loops; if the loop contains nodes with side effects, it will not be processed.
	///
	/// Although an [input node](`NodeData::Input`) does have a side effect, we can store the output when we are computing
	/// the constant values at compile-time, and store it in a seperate array; this allows for printing out any
	/// precomputed output before executing any remaining code.
	///
	/// Programs are only optimised until the first node with side effects; after that, the AST is guaranteed to be the
	/// same as it was before the pass. This is because brainf*ck has no concepts of procedures, subroutines, functions
	/// or blocks, which makes it incredibly difficult to break up the code automatically. Once a command with a side
	/// effect is executed, it makes it impossible to turn the code into a constant value. This could affect later code
	/// by changing a cell to have a certain value at a certain time in an non-constant manner.
	///
	/// For example, the following brainf*ck program would be fully optimised into constant values:
	/// ```
	/// ++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++.
	/// ```
	///
	/// But this program would not be optimised in any way:
	/// ```
	/// ,+[-.,+]
	/// ```
	fn run_const_cell_pass(&mut self) {
		fn process_node(ast: &mut Ast, node: &Node) -> Result<bool, ()> {
			match node.data {
				NodeData::Prev => {
					ast.ptr = ast.ptr.checked_sub(1).unwrap_or(
						usize::try_from(ast.cell_count).expect("cell_count > usize::MAX") - 1,
					)
				}
				NodeData::Next => {
					ast.ptr = ast
						.ptr
						.checked_add(1)
						.expect("ptr exceeded usize::MAX on `NodeData::Next`")
						% usize::try_from(ast.cell_count).expect("cell_count > usize::MAX")
				}
				NodeData::Dec => ast.modify_cell(ast.ptr, |cell| cell.wrapping_sub(1)),
				NodeData::Inc => ast.modify_cell(ast.ptr, |cell| cell.wrapping_add(1)),
				NodeData::Input => return Ok(false),
				NodeData::Output => ast.output.push(ast.cells[ast.ptr]),
				NodeData::Loop(ref inner) => {
					let first_loop = if ast.current_iter.is_none() {
						ast.current_iter = Some(0);
						true
					} else {
						false
					};

					while ast.get_cell(ast.ptr) != 0 {
						if ast.current_iter.unwrap() < ast.max_iter {
							*ast.current_iter.as_mut().unwrap() += 1;
						} else {
							// We have reached the maximum number of iterations per loop "tree"; we need to error out.
							return Err(());
						}

						for node in inner {
							if !process_node(ast, node)? {
								return Ok(false);
							}
						}
					}

					if first_loop {
						ast.current_iter = None;
					}
				}
				NodeData::Special(_) => unreachable!(
					"the const cell pass should be run before any other optimisation passes"
				),
			}

			Ok(true)
		}

		self.cells = Vec::new();
		self.ptr = 0;
		self.output = Vec::new();

		// Run until we hit a point where user input is required.
		let ast = std::mem::replace(&mut self.ast, Vec::new());
		self.ast = match ast.iter().try_skip_while(|node| process_node(self, node)) {
			Ok(ast) => ast.map(Node::clone).collect(),
			Err((_, ast)) => {
				log::warn!("The maximum number of const iterations was reached - halting const cell optimisation pass.");
				ast.map(Node::clone).collect()
			}
		};
	}

	/// Cached Output Pass: inline output commands to use already available variables.
	///
	/// Any command that loads the value of the current cell, or changes the value of the current cell but stores the
	/// new value in an intermediate variable (i.e. `-` and `+`) can be leveraged by inlining the `bf_input()` function
	/// and passing the variable directly to `putchar()`, instead of accessing the cell. This allows for later (LLVM)
	/// optimisations relating to subsequent variables accesses.
	fn run_cached_output_pass(&mut self) {
		// TODO: track clean/dirty cells to allow for `NodeData::Prev` and `NodeData::Next`, thus providing better optimisations.
		let mut cached_value_available = false;
		for node in self.ast.iter_mut() {
			match node.data {
				NodeData::Dec | NodeData::Inc | NodeData::Input => cached_value_available = true,
				NodeData::Output => {
					if cached_value_available {
						node.data = NodeData::Special(SpecialNodeData::CachedOutput);
					} else {
						cached_value_available = true;
					}
				}
				NodeData::Special(SpecialNodeData::CachedOutput) => (),
				_ => cached_value_available = false,
			}
		}
	}

	/// Check Const Program Pass: check if the program has been completely executed at compile-time.
	fn run_check_const_program(&mut self) {
		if self.ast.is_empty() {
			self.cells.clear();
			self.cells.shrink_to_fit();
		}
	}

	/// Run all of the AST optimisation passes.
	pub fn optimise(&mut self) {
		// The "const cell pass" invalidates the AST, so make sure to run it before anything else.
		self.run_const_cell_pass();
		self.run_cached_output_pass();
		self.run_check_const_program();
	}
}

#[rustfmt::skip]
peg::parser!{
    grammar parser() for str {
        pub rule program(source: &Rc<str>) -> Vec<Node>
            = node(source)*

        rule node(source: &Rc<str>) -> Node
            = _ node:prev(source) _ { node }
            / _ node:next(source) _ { node }
            / _ node:dec(source) _ { node }
            / _ node:inc(source) _ { node }
            / _ node:input(source) _ { node }
            / _ node:output(source) _ { node }
            / _ node:loop_(source) _ { node }

        rule prev(source: &Rc<str>) -> Node
            = position:position!() "<" { Node { data: NodeData::Prev, location: Location { source: Rc::clone(&source), position }, } }

        rule next(source: &Rc<str>) -> Node
            = position:position!() ">" { Node { data: NodeData::Next, location: Location { source: Rc::clone(&source), position } } }

        rule dec(source: &Rc<str>) -> Node
            = position:position!() "-" { Node { data: NodeData::Dec, location: Location { source: Rc::clone(&source), position } } }

        rule inc(source: &Rc<str>) -> Node
            = position:position!() "+" { Node { data: NodeData::Inc, location: Location { source: Rc::clone(&source), position } } }

        rule input(source: &Rc<str>) -> Node
            = position:position!() "," { Node { data: NodeData::Input, location: Location { source: Rc::clone(&source), position } } }

        rule output(source: &Rc<str>) -> Node
            = position:position!() "." { Node { data: NodeData::Output, location: Location { source: Rc::clone(&source), position } } }

        rule loop_(source: &Rc<str>) -> Node
            = position:position!() "[" inner:node((source))* "]" { Node { data: NodeData::Loop(inner), location: Location { source: Rc::clone(&source), position } } }

		rule _()
			= [^ '<' | '>' | '-' | '+' | ',' | '.' | '[' | ']']*
    }
}
